/*CSS for library project*/

/*BASIC RESET*/
/*@import "modern-normalize";*/

:root {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

/*Use a more-intuitive box-sizing model.*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*Remove default margin*/
  * {
    margin: 0;
  }
  /* Add accessible line-height and improve text rendering*/
  body {
    line-height: 1.5;
    
  }
  /*Improve media defaults*/
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    max-inline-size: 100%;
  }
  /*Remove built-in form typography styles*/
  input, button, textarea, select {
    font: inherit;
  }
  /*Avoid text overflows*/
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*Create a root stacking context*/
  #root, #__next {
    isolation: isolate;
  }
/*END RESET*/

:root{
    --header-font-size: 3rem;
}

.container{
    display: grid;
    grid-template-rows: minmax(min-content, 1fr)  7fr;
    min-height: 100vh;
    min-width: 100vw;
}

.header{
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    border-bottom: solid;

    h1{
        flex-grow: 2;
        position: absolute;
        bottom: 0px;
        left: 1rem;
        font-size: 4rem;
    }

    button{
        position: absolute;
        bottom: 15px;
        right: 1rem;
    }
}

.bookList{
    display: grid;
    grid-auto-rows: min-content;
    grid-auto-flow: row;
    row-gap: 5%;

    >:first-child{
      grid-row-start: 1;
      margin-top: 10px;
    }
}

.bookEntry{
    /*display: flex;
    justify-content: space-between;*/
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 2fr)) repeat(3, minmax(min-content, 1fr));
    column-gap: 3%;
    align-self: center;
    margin-left: 15px;
    margin-right: 15px;

    p{
        flex: 0 0 auto;
    }

    .removeBtn{
      height: 30px;
      width: min-content;
      justify-self: end;
    }

    .status{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
}

.flex-container{
  position: relative;
}

.modal-active{
  position: absolute;
  display: flex;
  flex-direction: column;
  width: min-content;
  margin-left: auto;
  top: 15%;
  right: 1rem;
}
/*.button-container{
  display: flex;
  flex-direction: row;
  height: min-content;
}*/
